<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Appstract.Front.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appstract.Web.Sdk" Version="1.0.0" />
        <PackageReference Include="BlazorApplicationInsights" Version="2.2.0" />
        <PackageReference Include="Blazored.LocalStorage" Version="4.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="7.0.5" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
        <PackageReference Include="UltraTone.Backend.ClientSdk.Customer.Web" Version="1.0.34" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Appstract.Front.Application\Appstract.Front.Application.csproj" />
        <ProjectReference Include="..\Appstract.Front.Domain\Appstract.Front.Domain.csproj" />
    </ItemGroup>
    
</Project>
