<Project>
    <PropertyGroup>
        <IsUnitTests>$(MSBuildProjectName.EndsWith('UnitTests'))</IsUnitTests>
        <IsTests>$(MSBuildProjectName.EndsWith('Tests'))</IsTests>
        <IsDbMigrations>$(MSBuildProjectName.EndsWith('Migrations'))</IsDbMigrations>
    </PropertyGroup>

    <PropertyGroup Condition="!'$(IsDbMigrations)'">
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisMode>Default</AnalysisMode>
    </PropertyGroup>

    <ItemGroup Condition="!'$(IsDbMigrations)'">
        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.56.0.67649">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.*">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="!'$(IsDbMigrations)'">
        <None Include="$(MSBuildThisFileDirectory)Analyzers\Analyzers.ruleset" Link="Properties\Analyzers.ruleset" />
    </ItemGroup>

    <ItemGroup Condition="'$(IsTests)'">
        <None Include="$(MSBuildThisFileDirectory)Analyzers\TestingAnalyzers.ruleset" Link="Properties\TestingAnalyzers.ruleset" />
    </ItemGroup>

    <PropertyGroup Condition="!'$(IsDbMigrations)'">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Analyzers\Analyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsTests)'">
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)Analyzers\TestingAnalyzers.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>
</Project>
