<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Appstract.Front.Application</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="libphonenumber-csharp" Version="8.13.6" />
      <PackageReference Include="Net.Codecrete.QrCodeGenerator" Version="2.0.3" />
      <PackageReference Include="RESTCountries.NET" Version="3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Appstract.Front.Domain\Appstract.Front.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Common\Resources\AppDownloadLinkResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>AppDownloadLinkResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\CallbackResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CallbackResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\CallHistoryResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CallHistoryResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\CallRateResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CallRateResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\CloudSimCardResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>CloudSimCardResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\DashboardWrapperResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DashboardWrapperResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\DidListResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>DidListResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\LinkedPhoneNumberResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LinkedPhoneNumberResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\LoadingWrapperResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoadingWrapperResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\LoginResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>LoginResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\NotFoundPageResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>NotFoundPageResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\PaymentMethodResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PaymentMethodResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\PurchaseHistoryResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>PurchaseHistoryResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\QrCodeLoginResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>QrCodeLoginResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\ResetPasswordResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>ResetPasswordResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\SharedViaResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SharedViaResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\SignupResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SignupResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\SipClientResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SipClientResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\SubMenuResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SubMenuResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\TableFiltersResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TableFiltersResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\TopupVoucherResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>TopupVoucherResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\UnknownErrorResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UnknownErrorResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\UserCreditResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserCreditResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\UserProfileResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>UserProfileResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Common\Resources\SmsResource.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>SmsResource.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
