# appstract

./: .gitignore  .gitmodules  ProjectTemplate.sln  README.md  ask for a  job
Application/: Application.csproj  DependencyInjection.cs  SchemaTitle.cs
Application/Account/Queries/GetInfo/: GetInfoErrorCodes.cs  GetInfoHandler.cs  GetInfoValidation.cs
Application/Common/Services/: IIpService.cs
Application/Common/Validators/: IRequestValidator.cs
Application/PipelineBehaviors/: CommonErrorsPipelineBehavior.cs
ClientSdk/ClientSdk.Generator/: ClientSdk.Generator.csproj  Program.cs  README.md  SdkGeneratorConstants.cs
ErrorHandling.UnitTests/: CommonErrorCodeTests.cs  ErrorHandling.UnitTests.csproj  ErrorMessageTests.cs  HandlerErrorCodesTests.cs  TestHelper.cs
Web.Common/: Web.Common.csproj
Web.Common/Extensions/: SwaggerExtensions.cs
Web.Common/Swagger/: ApiDescriptionExtensions.cs  ClientBasedApiDescriptionProvider.cs  ConfigureSwaggerOptions.cs  SwaggerBasicAuthMiddleware.cs  SwaggerRequestTypeAttribute.cs
Web.Common/Swagger/Filters/: ErrorCodeOperationFilter.cs  FrontendClientTypeSchemaFilter.cs  PurchaseStatusTypeSchemaFilter.cs  RemoveApiVersionHeaderFilter.cs
api/Payment/src/Service/Admin.Api/: Admin.Api.csproj  Dockerfile  Program.cs  StartUp.cs
api/Payment/src/Service/Application/: Application.csproj  DependencyInjection.cs  SchemaTitle.cs  Usings.cs
api/Payment/src/Service/Global.Mvc/: Global.Mvc.csproj  Program.cs  StartUp.cs
api/Payment/src/Service/Infrastructure/: Infrastructure.csproj
api/Payment/src/Service/Payment.Api/: Dockerfile  Payment.Api.csproj  Program.cs  StartUp.cs  Swagger.js  Swagger.js.min  appsettings.json
api/Payment/src/Service/Web.Common/: Web.Common.csproj
api/Payment/src/Test/Test.Common/: Test.Common.csproj
app/frontend/: .editorconfig  .gitignore  .gitlab-cs.yml  .gitmodules  Appstract.Front.sln  Directory.Build.props  GitVersion.yml  README.md  UltraToneFront.sln.DotSettings  azure-pipelines.yml  global.json  nuget.config  package-lock.json  package.json  webpack.config.js
app/frontend/Analyzers/: Analyzers.ruleset  TestingAnalyzers.ruleset
app/frontend/Deployments/azure-pipelines/: devteam-pipeline.yml  front-pipeline.yml
app/frontend/Deployments/azure-pipelines/templates/: steps-build-and-push-docker.yml  steps-build-and-run-tests.yml  steps-ci-processes.yml  steps-generate-livingdoc.yml  steps-install-git-version.yml  steps-nuget-publish.yml  steps-replace-values.yml  steps-update-git-ops.yml
app/frontend/Deployments/helm-charts/dash-front/: Chart.yaml  values.yaml
app/frontend/src/Appstract.Front.Application/: Appstract - Backup.Front.Application.csproj  Appstract.Front.Application.csproj
app/frontend/src/Appstract.Front.Application/Services/: IErrorMessageService.cs  IPaymentMethodService.cs  IPaymentProcessService.cs  IPlatformStorageService.cs  IProfileService.cs  IVoucherService.cs
app/frontend/src/Appstract.Front.Desktop/: App.xaml  App.xaml.cs  Appstract.Front.Desktop.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor
app/frontend/src/Appstract.Front.Desktop/Data/: WeatherForecast.cs  WeatherForecastService.cs
app/frontend/src/Appstract.Front.Desktop/Models/: UltraToneConfiguration.cs
app/frontend/src/Appstract.Front.Desktop/wwwroot/: index.html
app/frontend/src/Appstract.Front.Domain/: Appstract.Front.Domain.csproj
app/frontend/src/Appstract.Front.Domain/Enums/: AlertType.cs  CallbackType.cs  FilterMatchType.cs  MessageDialogType.cs  PaymentStatusType.cs
app/frontend/src/Appstract.Front.Domain/Models/: CheckboxTableFilterModel.cs  ProfileInfo.cs  UserWalletInfo.cs
app/frontend/src/Appstract.Front.Infrastructure/: Appstract.Front.Infrastructure.csproj  DependencyInjection.cs
app/frontend/src/Appstract.Front.Infrastructure/Registrars/: BackendApisRegistrar.cs  ServicesRegistrar.cs
app/frontend/src/Appstract.Front.Infrastructure/Services/: AiLogger.cs  BaseInfoServices.cs  ErrorMessageService.cs  HttpClientService.cs  PlatformStorageService.cs  ProfileService.cs
app/frontend/src/Appstract.Front.InfrastructureMock/: Appstract.Front.InfrastructureMock.csproj  DependencyInjection.cs
app/frontend/src/Appstract.Front.InfrastructureMock/FakeServices/: FakeAccountService.cs  FakePaymentMethodService.cs  FakePaymentProcessService.cs  FakeProfileService.cs  FakeVoucherService.cs
app/frontend/src/Appstract.Front.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Appstract.Front.Mobile.csproj  MauiProgram.cs
app/frontend/src/Appstract.Front.SharedUI/: Appstract.Front.SharedUI.csproj  ServiceCollectionExtensions.cs  _Imports.razor
app/frontend/src/Appstract.Front.WebAssembly/: App.razor  App.razor.cs  Appstract.Front.WebAssembly.csproj  AppstractConfiguration.cs  Dockerfile  Program.cs  _Imports.razor  index.js
app/frontend/src/Appstract.Front.WebServer/: Appstract.Front.WebServer.csproj  Program.cs
app/frontend/src/Appstract.Mobile.Application/: Appstract.Mobile.Application.csproj
app/frontend/src/Appstract.Mobile.Entities/: Appstract.Mobile.Entities.csproj
app/frontend/src/Appstract.Mobile.Infrastructure/: Appstract - Backup.Mobile.Infrastructure.csproj  Appstract.Mobile.Infrastructure.csproj
app/frontend/tests/Appstract.Front.AcceptanceTest/: Appstract.Front.AcceptanceTest.csproj
app/frontend/tests/Appstract.Front.E2ETests/: Appstract.Front.E2ETests.csproj
app/frontend/tests/Appstract.Front.IntegrationTest/: Appstract.Front.IntegrationTest.csproj
app/frontend/tests/Appstract.Front.TestCommon/: Appstract.Front.TestCommon.csproj  _Imports.razor
app/frontend/tests/Appstract.Front.UnitTest/: UltraTone.UnitTest.csproj
app/frontend/tests/Appstract.Mobile.AcceptanceTests/: Appstract.Mobile.AcceptanceTests.csproj  ConfigureServices.cs  Startup.cs  appsettings.json
app/frontend/tests/Appstract.Mobile.IntegrationTests/: Appstract.Mobile.IntegrationTests.csproj  ExceptionAdjustments.txt
app/frontend/tests/Appstract.Mobile.UnitTests/: Appstract.Mobile.UnitTests.csproj
(+982 files in other folders)
