<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Appstract.Mobile.Entities</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Register\**" />
    <EmbeddedResource Remove="Models\Register\**" />
    <None Remove="Models\Register\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\" />
    <None Remove="Models\Register\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>
