#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
ddns-update-style interim;
ignore client-updates;
authoritative;
allow booting;
allow bootp;
allow unknown-clients;

# internal subnet for my DHCP Server
subnet 10.10.101.0 netmask 255.255.255.0 {
range 10.10.101.30 10.10.101.200;
option domain-name "maxtld.dev";
option domain-name-servers 10.10.101.2, 8.8.8.8;
option routers 10.10.101.1;
option broadcast-address 10.10.101.255;
default-lease-time 600;
max-lease-time 7200;

host okd-bootstrap.os-rg1.maxtld.dev { hardware ethernet 00:50:56:b3:52:cb; fixed-address 10.10.101.4; }

host okd-master1.os-rg1.maxtld.dev { hardware ethernet 00:50:56:b3:38:bd; fixed-address 10.10.101.10; }
host okd-master2.os-rg1.maxtld.dev { hardware ethernet 00:50:56:b3:c1:ac; fixed-address 10.10.101.11; }
host okd-master3.os-rg1.maxtld.dev { hardware ethernet 00:50:56:b3:d0:38; fixed-address 10.10.101.12; }

host okd-worker1.os-rg1.maxtld.dev { hardware ethernet 00:50:56:b3:0d:63; fixed-address 10.10.101.21; }
host okd-worker2.os-rg1.maxtld.dev { hardware ethernet 00:50:29:3d:78:a7; fixed-address 10.10.101.22; }

deny unknown-clients;
}

subnet 10.10.1.0 netmask 255.255.255.0 {
range 10.10.1.8 10.10.1.200;
option domain-name-servers 10.10.100.8, 8.8.8.8;
option routers 10.10.100.1;
option broadcast-address 10.10.1.255;

host okd-worker1.os-rg1.maxtld.dev { hardware ethernet 00:51:56:b3:2d:78; fixed-address 10.10.1.21; }
host okd-worker2.os-rg1.maxtld.dev { hardware ethernet 00:56:20:3e:79:a8; fixed-address 10.10.1.22; }

deny unknown-clients;
}

