<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
<!--        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net7.0-ios</TargetFrameworks>-->
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<PackageId>Appstract.Mobile.Application</PackageId>
		<Authors>Appstract.Mobile.Application</Authors>
		<Company>Appstract.Mobile.Application</Company>
		<Product>Appstract.Mobile.Application</Product>
		<RootNamespace>Appstract.Mobile.Application</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Appstract.Front.Domain\Appstract.Front.Domain.csproj" />
	  <ProjectReference Include="..\Appstract.Mobile.Entities\Appstract.Mobile.Entities.csproj" />
	</ItemGroup>

</Project>
