<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Appstract.UnitTest</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Bunit" />
        <Using Include="Bunit.TestDoubles" />
        <Using Include="Xunit" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture.Xunit2" Version="4.17.0" />
        <PackageReference Include="bunit" Version="1.23.1-preview" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MudBlazor" Version="6.3.1" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.21" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Appstract.Front.TestCommon\Appstract.Front.TestCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Pages" />
    </ItemGroup>

</Project>
