<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="mollie.api" Version="3.3.0" />
        <PackageReference Include="MySql.EntityFrameworkCore" Version="7.0.5" />
        <PackageReference Include="PayPal" Version="1.9.1" />
        <PackageReference Include="stripe.net" Version="42.7.0" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj" />




    </ItemGroup>






</Project>
