<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
            <DependentUpon>Dockerfile</DependentUpon>
        </Content>
        <Content Include="bin\Debug\net7.0\.env"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Migrations\Migrations.csproj"/>
        <ProjectReference Include="..\Web.Common\Web.Common.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="wwwroot\js\site.js"/>
        <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml"/>
    </ItemGroup>


</Project>
