<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="12.0.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.7.1"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.9"/>
        <PackageReference Include="morelinq" Version="3.4.2"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>


    </ItemGroup>






</Project>
