<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;net7.0-android</TargetFrameworks>
        <!--        <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net7.0-ios</TargetFrameworks>-->
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <RootNamespace>Appstract.Mobile.Infrastructure</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
        <CreatePackage>false</CreatePackage>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Services\" />
        <None Remove="Services\Authenticate\" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.1" />
        <PackageReference Include="Sentry.Maui" Version="3.36.0" />
        <PackageReference Include="UltraTone.Backend.ClientSdk.Customer.Mobile" Version="0.1.931" />
        <PackageReference Include="UltraTone.Backend.ClientSdk.Customer.Web" Version="1.0.34" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Appstract.Front.Application\Appstract.Front.Application.csproj" />
      <ProjectReference Include="..\Appstract.Front.Domain\Appstract.Front.Domain.csproj" />
      <ProjectReference Include="..\Appstract.Mobile.Application\Appstract.Mobile.Application.csproj" />
      <ProjectReference Include="..\Appstract.Mobile.Entities\Appstract.Mobile.Entities.csproj" />
    </ItemGroup>
</Project>
