<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Appstract.Web.E2ETests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="TechTalk.SpecFlow" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.11" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="Microsoft.Playwright" Version="1.29.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.22" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="6.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Appstract.Front.Application\Appstract.Front.Application.csproj" />
        <ProjectReference Include="..\..\src\Appstract.Front.Domain\Appstract.Front.Domain.csproj" />
        <ProjectReference Include="..\..\src\Appstract.Front.Infrastructure\Appstract.Front.Infrastructure.csproj" />
        <ProjectReference Include="..\..\src\Appstract.Front.WebServer\Appstract.Front.WebServer.csproj" />
        <ProjectReference Include="..\Appstract.Front.TestCommon\Appstract.Front.TestCommon.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Contexts" />
      <Folder Include="Drivers" />
      <Folder Include="Features" />
      <Folder Include="StepDefinitions" />
    </ItemGroup>

</Project>
