<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.6"/>
        <PackageReference Include="Serilog.AspNetCore" Version="7.0.0"/>
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
        <PackageReference Include="Sentry.Serilog" Version="3.34.0"/>
        <PackageReference Include="Swashbuckle.Core" Version="5.6.0"/>
        <PackageReference Include="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj"/>
    </ItemGroup>


</Project>
