<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Appstract.TestCommon</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.10" />
        <PackageReference Include="bunit.web" Version="1.22.19" />
        <PackageReference Include="Moq" Version="4.18.4" />
        <PackageReference Include="MudBlazor" Version="6.3.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Appstract.Front.WebAssembly\Appstract.Front.WebAssembly.csproj" />
    </ItemGroup>

</Project>
