<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMaui>true</UseMaui>
        <RootNamespace>Appstract.Mobile.IntegrationTests</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702;EX0100</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702;EX0100</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
        <PackageReference Include="Mopups" Version="1.1.1" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Maui.Essentials">
        <HintPath>..\..\..\..\..\..\..\usr\local\share\dotnet\packs\Microsoft.Maui.Essentials.Ref.any\7.0.92\ref\net7.0\Microsoft.Maui.Essentials.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Appstract.Mobile.Application\Appstract.Mobile.Application.csproj" />
      <ProjectReference Include="..\..\src\Appstract.Front.Mobile\Appstract.Front.Mobile.csproj" />
    </ItemGroup>
</Project>
