<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMaui>true</UseMaui>
        <RootNamespace>Appstract.Mobile.AcceptanceTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appium.WebDriver" Version="4.4.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.57" />
        <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Logins\Features\" />
        <Folder Include="Logins\Contexts\" />
    </ItemGroup>

</Project>
