<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <UseMaui>true</UseMaui>
        <RootNamespace>Appstract.Mobile.UnitTests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.11.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Moq" Version="4.20.69" />
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="xunit" Version="2.5.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Appstract.Front.Application\Appstract.Front.Application.csproj" />
      <ProjectReference Include="..\..\src\Appstract.Mobile.Application\Appstract.Mobile.Application.csproj" />
      <ProjectReference Include="..\..\src\Appstract.Mobile.Entities\Appstract.Mobile.Entities.csproj" />
      <ProjectReference Include="..\..\src\Appstract.Front.Mobile\Appstract.Front.Mobile.csproj" />
    </ItemGroup>

</Project>
